include(CMakeFindDependencyMacro)

if(NOT TARGET PelletShotCloud)
    include("${PelletShotCloud_CMAKE_DIR}/PelletShotCloudTargets.cmake")
endif()

set(PelletShotCloud_LIBRARIES PRIVATE PelletShotCloud)